{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:leezhiyongssd.database.windows.net,1433;Initial Catalog=Identity;Persist Security Info=False;User ID={leezhiyong1};Password={Blackhole1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=tcp:leezhiyongssd2.database.windows.net,1433;Initial Catalog=Products;Persist Security Info=False;User ID={notmymainlzy};Password={Blackhole1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}